<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid2</title>
    <style>
    .container{
        height: 100vh;
        width: 70%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(8,1fr);
        grid-template-rows: repeat(6,1fr);
        grid-gap: 10px;
        grid-template-areas: 
        ". . . . . . . ."
        "h h h h h h h h"
        "a a a . . . . ."
        "a a a . . . . as"
        ". . . . . . . as"
        "f f f f . . . as"
    }
    .child {
        border: solid greenyellow 4px;
        background-color:#2bc0e2;
    }
    header{grid-area: h;
    }
    article{grid-area: a;
    }
    aside{grid-area: as;
    }
    footer{grid-area: f;
    }
    section{
        grid-area: 2 / 3 / 6 / 9;
        background-color: rgba(255, 2, 192, 0.534);
        z-index: -1;
    }
    .container {
 font-size: 29px;
 font-style: italic;
}

    </style>
</head>
<body>
    <div class="container">
        <header class="child"><p>Header</p></header>
        <article class="child"><p>article</p></article>
        <aside class="child"><p>aside</p></aside>
        <footer class="child"><p>footer</p></footer>
        <section></section>
    </div>
</body>
</html>